{
  "version": "0.1.0",
  "configurations": [
    {
      "command": "npm run dev",
      "name": "Run npm run dev",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/frontend"
    },
    {
      "type": "java",
      "name": "Launch PhoneNumberManagerApplication",
      "request": "launch",
      "mainClass": "com.github.phonenumbermanager.PhoneNumberManagerApplication",
      "projectName": "phone-number-manager",
      "vmArgs": "-Dcom.sun.management.jmxremote.port=12345 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.profiles.active=dev -Xdebug",
      "cwd": "${workspaceFolder}/backend"
    }
  ]
}
